// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #743884;
@border-radius-base: 0.5rem;
@modal-content-border-radius: 0.5rem;
@btn-border-radius-base: 2px;
.ant-empty p {
  margin-inline: auto;
}

.ant-drawer-body .flex {
  display: flex;
}

.ant-drawer-body .form-input,
.ant-drawer-body button{
  border-radius: 0;
}

.ant-drawer-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ant-drawer-body .form-input {
  background-color: transparent;
}

.ant-drawer-body .form-input:focus {
 border: 1px solid var(--grey-200);
 outline: 1px solid var(--grey-200);
}

.ant-drawer-body .initial-chat-component {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.ant-drawer-body .initial-icon {
  font-size: 4rem;
}


.ant-drawer-body .chat-container.flex  {
  flex-direction: column;
  margin-bottom: 2rem;
  max-height: 90vh;
  overflow-y: scroll;
}

.chat-container.flex::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.chat-container.flex::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

.chat-container.flex::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: var(--primary-100);
}
.ant-drawer-body .chat-container.flex p {
  font-size: 1rem;
}

.form .ant-spin-nested-loading > div > .ant-spin .ant-spin-dot i {
  background-color: white;
}